# Portal_MIPT_Spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/pages/: Login.css  Login.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx
src/main/java/com/mipt/: Main.java  PortalMiptApplication.java
src/main/java/com/mipt/advertisement/: AdvertisementApplication.java
src/main/java/com/mipt/advertisement/controller/: AdvertisementController.java  AdvertisementMapper.java  AuctionController.java
src/main/java/com/mipt/advertisement/event/: AdvertisementEvent.java
src/main/java/com/mipt/advertisement/exception/: AdvertisementNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mipt/advertisement/mapper/: AdvertisementMapper.java
src/main/java/com/mipt/advertisement/model/: Advertisement.java  AdvertisementPhoto.java  AdvertisementStatus.java  AuctionBid.java  Category.java  CategoryAttributeConverter.java  Price.java  Type.java  UnitOfTime.java
src/main/java/com/mipt/advertisement/repository/: AdvertisementJpaRepository.java  AdvertisementRep.java  AdvertisementRepository.java  AuctionBidRepository.java
src/main/java/com/mipt/advertisement/service/: AdvertisementService.java  AdvertisementServiceImpl.java  AuctionService.java  KafkaEventPublisher.java
src/main/java/com/mipt/chat/controller/: ChatController.java
src/main/java/com/mipt/chat/event/: ChatEvent.java
src/main/java/com/mipt/chat/model/: Chat.java  Message.java
src/main/java/com/mipt/chat/repository/: ChatJpaRepository.java  ChatRepository.java  MessageJpaRepository.java  MessageRepository.java
src/main/java/com/mipt/chat/service/: ChatComparator.java  ChatKafkaEventPublisher.java  ChatService.java  MessageComparator.java  MessageService.java
src/main/java/com/mipt/checks/: ChatCheck.java  FavoritesCheck.java  FullRegistrationCheck.java  MainpageCheck.java  ManualSearchTestingKit.java  PhotoLoadingTest.java  PriceFilterTest.java  RegistrationCheck.java  SearchCheck.java  SearchHistoryRepositoryTest.java  SearchServiceTest.java  TestUtils.java  WalletCheck.java
src/main/java/com/mipt/checks/utils/: AdvertisementCheck.java  PhotoLoadingTest.java  PriceFilterTest.java  SearchHistoryRepositoryTest.java  SearchServiceTest.java  TestUtils.java
src/main/java/com/mipt/config/: DatabaseConfig.java  KafkaTopicConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mipt/config/advertisement/: KafkaTopicConfig.java
src/main/java/com/mipt/controller/: AdvertisementController.java  AdvertisementMapper.java  FrontendController.java  SearchController.java  UserController.java
src/main/java/com/mipt/controller/dto/: AdvertisementRequest.java  AdvertisementResponse.java  CategoryResponse.java
src/main/java/com/mipt/event/: AdvertisementEvent.java
src/main/java/com/mipt/exception/: AdvertisementNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mipt/frontend/: FrontendController.java
src/main/java/com/mipt/frontend/security/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mipt/mainpage/event/: MainPageEvent.java
src/main/java/com/mipt/mainpage/model/: Favorite.java  FavoriteId.java  PageResponse.java  ShortAdvert.java
src/main/java/com/mipt/mainpage/repository/: FavoriteJpaRepository.java  FavoritesRepository.java
src/main/java/com/mipt/mainpage/service/: FavoriteService.java  FavoritesService.java  MainPage.java  MainPageKafkaEventPublisher.java  PageService.java
src/main/java/com/mipt/model/: Advertisement.java  AdvertisementStatus.java  Category.java  Price.java  Type.java  UnitOfTime.java
src/main/java/com/mipt/model/advertisement/: Advertisement.java  AdvertisementPhoto.java  AdvertisementStatus.java  Category.java  Price.java  Type.java  UnitOfTime.java
src/main/java/com/mipt/model/chat/: Chat.java  Message.java
src/main/java/com/mipt/model/mainpage/: PageResponse.java  ShortAdvert.java
src/main/java/com/mipt/model/search/: SearchCategory.java  SearchFilter.java  SearchHistory.java  SearchQuery.java  SearchSortOrder.java  SearchSuggestion.java  SearchType.java  SuggestionType.java
src/main/java/com/mipt/model/user/: User.java
src/main/java/com/mipt/model/wallet/: Operation.java  OperationType.java  Wallet.java
src/main/java/com/mipt/repository/: AdvertisementRep.java  AdvertisementRepository.java
src/main/java/com/mipt/repository/advertisement/: AdvertisementRep.java  AdvertisementRepository.java
src/main/java/com/mipt/repository/chat/: ChatRepository.java  MessageRepository.java
src/main/java/com/mipt/repository/mainpage/: FavoritesRepository.java
src/main/java/com/mipt/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/mipt/service/: AdvertisementService.java  AdvertisementServiceImpl.java  Authentication.java  Authentification.java  ChatComparator.java  ChatService.java  FavoritesService.java  MainPage.java  MessageComparator.java  MessageService.java  PageService.java  PaymentService.java  Profile.java  Registration.java  UserAuthentification.java  UserProfile.java  UserRegistration.java  WalletService.java
src/main/java/com/mipt/util/: DatabaseConfig.java  PasswordHasher.java  SpringContext.java  TestingScenario.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db-init/: 001_users.sql  002_wallets.sql  003_advertisements.sql  004_advertisement_photos.sql  005_operations.sql  006_chats.sql  007_messages.sql  008_favorites.sql  009_favoritesTriggers.sql  010_search_history.sql  011_reviews.sql  012_auctions.sql
src/test/java/com/mipt/: PortalMiptApplicationTests.java
src/test/java/com/mipt/integration/: AdvertisementInfrastructureIntegrationTest.java
src/test/java/com/mipt/util/: PasswordHasherTest.java
(+119 files in other folders)
